spring.application.name=projo-backend

# Database Configuration - PostgreSQL
# Replace with your actual database URL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/projo}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT Configuration
# Generate a secure secret key (minimum 512 bits for HS512)
jwt.secret=${JWT_SECRET:YourSecureJWTSecretKeyHereThatShouldBeAtLeast512BitsLong}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Redis Configuration
# Replace with your actual Redis URL
spring.data.redis.url=${REDIS_URL:redis://localhost:6379}
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

# Security Configuration
logging.level.org.springframework.security=${LOG_LEVEL:INFO}

# Email Configuration (Gmail SMTP)
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:your-email@gmail.com}
spring.mail.password=${MAIL_PASSWORD:your-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST:smtp.gmail.com}

# OTP Configuration
app.otp.expiry.minutes=${OTP_EXPIRY:10}
app.email.from=${EMAIL_FROM:your-email@gmail.com}

# Server Configuration
server.port=${PORT:8080}

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# Task Reminder Configuration
app.reminder.cron.default=${REMINDER_CRON:0 0 9 * * ?}
app.reminder.enabled=${REMINDER_ENABLED:true}

# Scheduling Configuration
spring.task.scheduling.pool.size=${SCHEDULING_POOL_SIZE:5}

# File Upload Configuration
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
